<!DOCTYPE >
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        
        .p{
            display: flex;
            flex-direction: row;
            gap: 4vh;
            width:80%;
            margin: auto;
            
        }
        .a , .b , .c , .d {
            background-color: white;box-shadow: 2px 2px 5px rgb(100, 100, 100);
        }
        h1 {
            text-align: center;
        }

        .blue{
            font-weight: bold;
            color: #182AB4;
            text-align: center;
        }
        .bold{
            font-weight: bold;
            text-align: center;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div style="background-color: #EEEEEE;height: 97vh;">
        <h1> <b> Meet our agents</b></h1>
    <p>Lorem ipsum is dummy text of the printing and typesetting industry.Lorem ipsum</p>
    <div class="p">
        <div class="a">
            <img src="https://i.pinimg.com/236x/b4/3a/89/b43a892e3f68c50a5b7ce996aa41a1af.jpg" alt="" style="border-radius: 50%; margin-left:35%;margin-top: 10%;" width="70vw" height="70vh" >
            <h2 class="blue">Samuel Plamer</h2>
            <h2 class="bold">Comapay agent house real estate</h2>
            <p>is along established fact eader will be distracted by the readable content.</p>
            <a href=""><h3 class="blue" >view profile</h3></a>

        </div>
        <div class="b">
            <img src="https://i.pinimg.com/236x/bb/55/3e/bb553e1dc46c8c576b86ee4813a450b2.jpg" alt="" width="70vh" height="70vh"style="border-radius: 50%; margin-left:35%;margin-top: 10%;" >
            <h2 class="blue">Nancy Markus</h2>
            <h2 class="bold">Comapay agent house real estate</h2>
            <p>is along established fact eader will be distracted by the readable content.</p>
            <a href=""><h3 class="blue" >view profile</h3></a>

        </div>
        <div class="c">
            <img src="https://i.pinimg.com/236x/b3/a9/8d/b3a98deb7de1be503be0d6279153a881.jpg" alt="" width="70vh" height="70vh" style="border-radius: 50%; margin-left:35%;margin-top: 10%;" >
            <h2 class="blue">Martha Col</h2>
            <h2 class="bold">Comapay agent house real estate</h2>
            <p>is along established fact eader will be distracted by the readable content.</p>
            <a href=""><h3 class="blue" >view profile</h3></a>
        </div>
        <div class="d">
            <img src="https://i.pinimg.com/236x/1f/d8/c6/1fd8c6f2c1b4c3d9572208cbb31ebb96.jpg" alt="" width="70vh" height="70vh" style="border-radius: 50%; margin-left:35%;margin-top: 10%;">
            <h2 class="blue">Marry Jones</h2>
            <h2 class="bold">Comapay agent house real estate</h2>
            <p>is along established fact eader will be distracted by the readable content.</p>
            <a href=""><h3 class="blue" >view profile</h3></a>

        </div>
    </div>
    </div>
</body>
</html>